html, body{
    padding: 0;
    margin:0;
    font-family: arial, sans-serif;
}

.grid-container{
    border: solid 4px #000;
    display: grid;
    /* example of naming the lines */
    /*grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];*/
    /*grid-template-columns: repeat(3, 200px [col-start]) 10%;*/
    grid-template-columns: repeat(3, 200px [col-start]) 1fr;
    grid-template-rows: [row1-start] 200px [row1-end row2-start] 100px [third-line] auto [last-line];

    /*grid-template-areas:    "<grid-area-name> | . | none | ..."
                            "..."*/
}

.grid-item{
    box-sizing: border-box;
    padding:1em;
    text-align: center;
    overflow:hidden;
}

.grid-item-01{
    background-color: lightpink;
}
.grid-item-02{
    background-color: lightblue;
}
.grid-item-03{
    background-color: lightgreen;
}
.grid-item-04{
    background-color: lightcoral;
}
.grid-item-05{
    background-color: lightyellow;
}
.grid-item-06{
    background-color: lightslategray;
}
.grid-item-07{
    background-color: lightsalmon;
}
.grid-item-08{
    background-color: lightcyan;
}
.grid-item-09{
    background-color: lightseagreen;
}
.grid-item-10{
    background-color: lightpink;
}