html, body{
    padding: 0;
    margin:0;
    font-family: arial, sans-serif;
}

.grid-container{
    border:solid 4px #000;
    display: grid;
    grid-template-columns: 6em 1em 6em 1em 6em 1em 6em;
    grid-template-rows: 6em 1em 6em;    
}

.grid-item{
    box-sizing: border-box;
    padding:1em;
    text-align: center;
}

.grid-item-01{
    background-color: lightpink;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-02{
    background-color: lightblue;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-03{
    background-color: lightgreen;
}
.grid-item-04{
    background-color: lightcoral;
}
.grid-item-05{
    background-color: lightyellow;
}
.grid-item-06{
    background-color: lightslategray;
}
.grid-item-07{
    background-color: lightsalmon;
}
.grid-item-08{
    background-color: lightcyan;
}